# BE

./: Dockerfile  build.gradle  settings.gradle
gradle/: libs.versions.toml
main-modules/bootstrap/: Dockerfile  build.gradle
main-modules/bootstrap/src/main/java/com/sidework/: SideWorkApplication.java
main-modules/bootstrap/src/main/java/com/sidework/config/: AsyncConfig.java  QuerydslConfig.java  RedisConfig.java  RestTemplateConfig.java  SecurityConfig.java  SwaggerConfig.java
main-modules/bootstrap/src/main/java/com/sidework/controller/: FcmTestController.java  HealthCheckController.java
main-modules/bootstrap/src/main/java/com/sidework/controller/docs/: FcmTestControllerDocs.java
main-modules/bootstrap/src/main/java/com/sidework/security/component/: CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java  SecurityContextCurrentUserProvider.java
main-modules/bootstrap/src/main/java/com/sidework/security/config/: SecurityConfig.java
main-modules/bootstrap/src/main/java/com/sidework/security/controller/: AuthController.java  LoginController.java
main-modules/bootstrap/src/main/java/com/sidework/security/docs/: AuthControllerDocs.java
main-modules/bootstrap/src/main/java/com/sidework/security/dto/: AuthenticatedUserDetails.java  LoginCommand.java
main-modules/bootstrap/src/main/java/com/sidework/security/exception/: InvalidTokenException.java  UnauthenticatedException.java
main-modules/bootstrap/src/main/java/com/sidework/security/filter/: JwtFilter.java  LoginFilter.java
main-modules/bootstrap/src/main/java/com/sidework/security/handler/: CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java  CustomLogoutHandler.java
main-modules/bootstrap/src/main/java/com/sidework/security/oauth/: HttpCookieOAuth2AuthorizationRequestRepository.java
main-modules/bootstrap/src/main/java/com/sidework/security/oauth/exception/: OAuth2AuthenticationProcessingException.java
main-modules/bootstrap/src/main/java/com/sidework/security/oauth/handler/: OAuth2AuthenticationSuccessHandler.java
main-modules/bootstrap/src/main/java/com/sidework/security/oauth/service/: CustomOAuth2UserService.java  OAuth2UserPrincipal.java
main-modules/bootstrap/src/main/java/com/sidework/security/oauth/user/: GithubOAuth2UserInfo.java  GithubOAuth2UserUnlink.java  OAuth2Provider.java  OAuth2UserInfo.java  OAuth2UserInfoFactory.java  OAuth2UserUnlink.java  OAuth2UserUnlinkManager.java
main-modules/bootstrap/src/main/java/com/sidework/security/service/: AuthenticatedUserDetailsService.java  TokenBlackListService.java
main-modules/bootstrap/src/main/java/com/sidework/security/util/: CookieUtil.java  JwtUtil.java
main-modules/bootstrap/src/main/resources/: application-dev.yml  application.yml  logback.xml
main-modules/bootstrap/src/main/resources/db/migration/: V10__seed_region_data.sql  V11__modify_project_dt_datatype_add_region_id.sql  V12__modify_user_residence_id.sql  V13__add_user_github_id_access_token.sql  V14__seed_school_data.sql  V15__drop_residence_from_profiles.sql  V16__create_profile_likes.sql  V17__add_user_github_login_name.sql  V17__create_project_user_reviews.sql  V18__create_project_user_review_stats.sql  V19__create_project_promotions.sql  V1__init.sql  V20__create_payment.sql  V20__create_project_promotion_skills.sql  V22__create_project_promotion_skills.sql  V23__create_project_retrospectives.sql  V23_add_payment_user_id.sql  V24__create_credit.sql  V24__create_project_retrospectives.sql  V25__create_credit.sql  V26__seed_credit_data.sql  V27__add_payment_processed.sql  V28__create_payment_reservation.sql  V29__add_chat_user_is_connected.sql  V30__add_project_user_reviews_created_updated_at.sql  V31__drop_user_tel.sql  V32__add_user_github_profile_url.sql  V4__add_profile_id_to_project_users.sql  V5__create_fcm_tokens.sql  V6__add_profile_and_skill_columns.sql  V7__create_project_recruit_positions.sql  V8__create_notifications.sql  V9__create_regions.sql
main-modules/bootstrap/src/main/resources/static/: fcm-test.html  firebase-messaging-sw.js  payment-test.html  subscribe-test.html
main-modules/bootstrap/src/test/java/com/sidework/: TokenBlackListServiceTest.java
main-modules/common/: build.gradle
main-modules/common/src/main/java/com/sidework/common/auth/: AuthenticatedUser.java  AuthenticatedUserDetails.java  CurrentUserProvider.java  SecurityAuthenticatedUser.java
main-modules/common/src/main/java/com/sidework/common/entity/: BaseEntity.java
main-modules/common/src/main/java/com/sidework/common/event/: ChatMessageSendEvent.java  ChatRoomSseSendEvent.java  PaymentCompleteEvent.java  SignUpCompleteEvent.java  SseSendEvent.java  UserSseSendEvent.java
main-modules/common/src/main/java/com/sidework/common/exception/: ForbiddenAccessException.java  InvalidCommandException.java  ResourceAlreadyExistException.java  ResourceNotFoundException.java  ResourceUpdateFailedException.java
main-modules/common/src/main/java/com/sidework/common/mail/component/: EmailHelper.java  EmailSender.java
main-modules/common/src/main/java/com/sidework/common/response/: ApiResponse.java  CursorResponse.java  ErrorDetail.java  PageResponse.java
main-modules/common/src/main/java/com/sidework/common/response/status/: ErrorStatus.java  (+2 more)
main-modules/common/src/main/java/com/sidework/common/util/: AesEncryptor.java  CursorUtil.java  CursorUtil.kt  CursorWrapper.java  DateTimeMapper.java  DateTimeUtil.kt
main-modules/common/src/test/java/com/sidework/common/: SseSubscribeServiceTest.java
main-modules/notification/infrastructure/: build.gradle
main-modules/payment/application/: build.gradle
main-modules/profile/application/: build.gradle
main-modules/project/application/: build.gradle
main-modules/project/domain/: build.gradle
main-modules/skill/infrastructure/: build.gradle
main-modules/skill/infrastructure/src/main/resources/db/migration/: V1__init.sql  V2__seed_skill_data.sql  V3__seed_user_data.sql
main-modules/user/application/: build.gradle
main-modules/user/domain/: build.gradle
main-modules/user/infrastructure/: build.gradle
(+513 files in other folders)
