plugins {
    id 'java'
    id 'org.springframework.boot'
    id 'io.spring.dependency-management'
}
tasks.named('jar') {
    enabled = false
}

tasks.named('bootJar') {
    enabled = true
}

dependencies {
//    implementation project(':mainModules:common')
//    implementation project(':mainModules:domain')
//    implementation project(':mainModules:application')
//    implementation project(':mainModules:infrastructure:persistence')

    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-web'

    testImplementation 'org.springframework.boot:spring-boot-starter-test', {
        exclude module: 'mockito-core'
    }
    testImplementation 'org.mockito:mockito-core:5.3.1'
    testImplementation 'org.mariadb.jdbc:mariadb-java-client'

    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.8.4'
    implementation 'org.springframework.boot:spring-boot-starter-validation'

    testImplementation 'org.springframework.security:spring-security-test'
    testImplementation 'com.ninja-squad:springmockk:4.0.2'
}

repositories {
    mavenCentral()
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}