plugins {
    id 'java'
    id 'org.springframework.boot'
    id 'io.spring.dependency-management'
}
tasks.named('jar') {
    enabled = true
}

tasks.named('bootJar') {
    enabled = false
}

dependencies {
    compileOnly libs.lombok
    annotationProcessor libs.lombok
}

repositories {
    mavenCentral()
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}