plugins {
    id 'java'
    id 'org.springframework.boot'
    id 'io.spring.dependency-management'
}
tasks.named('jar') {
    enabled = true
}

tasks.named('bootJar') {
    enabled = false
}

dependencies {
    implementation libs.spring.boot.starter.web
    implementation libs.spring.boot.spring.doc
    implementation libs.spring.boot.starter.security
    implementation libs.lombok
    annotationProcessor libs.lombok
    testImplementation libs.spring.boot.starter.test
    testImplementation libs.database.h2

    implementation project(':main-modules:common')
    implementation project(':main-modules:project:domain')
    implementation("org.springframework:spring-context")
    implementation("jakarta.validation:jakarta.validation-api:3.1.1")


}

repositories {
    mavenCentral()
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}