plugins {
    id 'java'
    id 'io.spring.dependency-management'
}
tasks.named('jar') {
    enabled = true
}

dependencies {
    implementation project(':main-modules:common')
    implementation project(':main-modules:skill:skill-domain')
    implementation project(':main-modules:skill:skill-application')

    implementation libs.spring.boot.starter.jpa
    implementation libs.spring.boot.starter.security
    implementation libs.spring.boot.starter.web
    implementation libs.mysql.connector
    implementation libs.bundles.jwt

    // DB Migration
    implementation 'org.flywaydb:flyway-core'
    implementation 'org.flywaydb:flyway-mysql'

    compileOnly libs.lombok
    annotationProcessor libs.lombok

    implementation libs.mapstruct
    annotationProcessor libs.mapstruct.processor
    testAnnotationProcessor libs.mapstruct.processor


    testImplementation libs.spring.boot.starter.test
    testImplementation libs.database.h2


}

repositories {
    mavenCentral()
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}