plugins {
    id 'java'
    id 'org.springframework.boot'
    id 'io.spring.dependency-management'
}

tasks.named('jar') {
    enabled = false
}

tasks.named('bootJar') {
    enabled = true
}

dependencies {
    implementation project(':main-modules:common')

    implementation libs.spring.boot.starter.jpa
    implementation libs.spring.boot.starter.security
    implementation libs.spring.boot.starter.web
    implementation libs.spring.boot.spring.doc
    implementation libs.bundles.bootstrap
    testImplementation libs.bundles.test

    testImplementation(libs.spring.boot.starter.test) {
        exclude group: 'org.mockito', module: 'mockito-core'
    }
    testImplementation libs.spring.mockk
    testImplementation libs.database.h2

    runtimeOnly 'com.h2database:h2' // TODO: mysql 연결 후 수정


    testImplementation 'com.ninja-squad:springmockk:4.0.2'
}

repositories {
    mavenCentral()
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}