plugins {
    id 'java'
    id 'io.spring.dependency-management'
}
tasks.named('jar') {
    enabled = true
}
dependencies {
    implementation libs.bundles.jackson
    implementation libs.spring.boot.starter.logging
    implementation libs.spring.boot.starter.web
    implementation libs.spring.boot.starter.validation
    implementation libs.spring.boot.starter.jpa

    compileOnly libs.lombok
    annotationProcessor libs.lombok

    implementation("jakarta.validation:jakarta.validation-api:3.1.1")
    implementation("org.springframework:spring-context")
}

repositories {
    mavenCentral()
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}