plugins {
    id 'java'
    id 'io.spring.dependency-management'
}
tasks.named('jar') {
    enabled = true
}

dependencies {
    implementation libs.portone
    implementation libs.spring.boot.starter.web
    implementation libs.spring.boot.spring.doc
    implementation libs.spring.boot.starter.security
    implementation libs.spring.boot.starter.transactional
    compileOnly libs.lombok
    annotationProcessor libs.lombok
    testImplementation libs.spring.boot.starter.test
    testImplementation libs.database.h2
    testImplementation libs.spring.security.test


    implementation project(':main-modules:common')
    implementation project(':main-modules:payment:payment-domain')
    implementation project(':main-modules:credit:credit-application')

    implementation("org.springframework:spring-context")
    implementation("jakarta.validation:jakarta.validation-api:3.1.1")


}

repositories {
    mavenCentral()
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}
